<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vic Trodd</title>

  <link rel="icon" type="image/svg+xml" href="/favicon.svg">

  <link rel="stylesheet" href="styles/mobile.css">
  <link rel="stylesheet" href="styles/desktop.css">

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
  <!-- page content -->
  <header class="fill" id="navigation">
    <nav class="fill">
      <svg viewBox="0 0 96 96" class="bogo">
        <rect class="blue" width="96" height="96" rx="8" />
        <polygon class="shadow half" points="52 16 52 44 52 84 60 84 60 44 76 44 76 16 52 16" />
        <polygon class="shadow quarter" points="52 36 52 40 52 84 56 84 56 40 68 40 68 36 52 36" />
        <rect class="shadow quarter" x="52" y="36" width="16" height="2" />
        <rect class="shadow quarter" x="52" y="36" width="16" height="1" />
        <polygon class="char" points="16 16 16 36 32 36 32 84 52 84 52 36 68 36 68 16 16 16" />
        <rect class="background" width="96" height="96" rx="34" />
      </svg>
    </nav>
  </header>

  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, corporis dolor, veniam perspiciatis nisi accusantium corrupti error quas rem fuga nesciunt? Fugit voluptate ipsa ullam harum dolorem blanditiis voluptates autem.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste autem suscipit, voluptatibus animi ipsum porro cum? Accusamus molestias in pariatur consectetur aliquid, nesciunt nobis architecto minus. Cumque blanditiis suscipit doloremque!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nulla magni, dicta ad necessitatibus odit perspiciatis adipisci quo, delectus suscipit eveniet quas id perferendis deserunt. Atque animi similique delectus incidunt.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas nam, ea explicabo mollitia temporibus ab eligendi aliquid quos animi ipsum corrupti optio aperiam, accusantium cumque quis excepturi beatae perspiciatis maiores?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut qui enim beatae et veniam, inventore nulla blanditiis harum, ea adipisci quasi officia natus ipsa quam veritatis est, doloribus deleniti aspernatur!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, quas suscipit similique, dolorem necessitatibus temporibus cumque illo magni alias error praesentium nesciunt. Quia expedita magnam, laborum asperiores consequuntur sequi soluta.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas illo, fugiat sed, quasi magnam aperiam, dolorum beatae rerum saepe sunt doloribus vitae unde minima distinctio consectetur culpa enim quisquam nisi.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus nisi quo delectus quasi dolor! Repellat consectetur earum nostrum labore, dignissimos perferendis, praesentium quam ex quos quis accusantium laboriosam molestiae magni!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem id sunt consequatur minus harum? Illo, nobis deleniti. Expedita laudantium rem voluptatibus velit non autem quam id similique, nemo, ab quia.
  </p>


  
  
  <!-- scripts -->
  
</body>

</html>
